# Semantic-Similarity

./: .gitignore  README.md  pom.xml
localApplication/: pom.xml
localApplication/src/main/java/com/dsp/application/: LocalAppConfiguration.java  LocalApplication.java  WekaClassifier.java
parent/: pom.xml
parent/src/main/java/com/dsp/aws/: S3client.java
parent/src/main/java/com/dsp/commonResources/: AssocCalculator.java  Biarc.java  Joinable.java  LongPair.java  Pair.java  SimilarityCalculator.java
parent/src/main/java/com/dsp/utils/: GeneralUtils.java  Stemmer.java
resources/: config.txt
step1ReformatBiarcs/: pom.xml
step1ReformatBiarcs/src/main/java/com/dsp/step1ReformatBiarcs/: Step1ReformatBiarcs.java
step2CountLexemesFeatures/: pom.xml
step2CountLexemesFeatures/src/main/java/com/dsp/step2CountLexemesFeatures/: Step2CountLexemesFeatures.java
step3CountFeatures/: pom.xml
step3CountFeatures/src/main/java/com/dsp/step3CountFeatures/: Step3CountFeatures.java
step4CountLexemes/: pom.xml
step4CountLexemes/src/main/java/com/dsp/step4CountLexemes/: Step4CountLexemes.java
step5Join1/: pom.xml
step5Join1/src/main/java/com/dsp/step5Join1/: Step5Join1.java
step6Join2/: pom.xml
step6Join2/src/main/java/com/dsp/step6Join2/: Step6Join2.java
step7CalculateVectors/: pom.xml
step7CalculateVectors/src/main/java/com/dsp/step7CalculateVectors/: Step7CalculateVectors.java
step8CalculateCoOccurrencesVectors/: pom.xml
step8CalculateCoOccurrencesVectors/src/main/java/com/dsp/step8CalculateCoOccurrencesVectors/: Step8CalculateCoOccurrencesVectors.java
